
body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    background-color: rgb(255, 102, 0);
    padding: 10px 0;
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

.logo a{
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.menu-item {
    margin-left: 20px;
}

.menu-item a {
    text-decoration: none;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.menu-item a:hover {
    background-color: #ff9900;
    border-radius: 5px;
}

/* Banner Section */
.banner {
    position: relative;
    height: 400px; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.banner-image-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    overflow: hidden;
}

.banner-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translateZ(0); 
}

.banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
}

.banner-title {
    font-size: 3rem;
    font-weight: bold;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.banner-subtitle {
    font-size: 1.2rem;
}

.banner:after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 50px;
    background: orange; 
    clip-path: polygon(0 0, 100% 100%, 0 100%); 
}


/* Ideas Content */
.ideas-content {
    padding: 40px 10%;
    background-color: #f9f9f9;
}

.content-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.idea-card {
    width: calc(25% - 20px);
    display: flex;
    flex-direction: column;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.idea-card:hover {
    transform: translateY(-5px); 
}

.idea-card img {
    width: 100%;
    aspect-ratio: 4 / 3; 
    object-fit: cover;
}

.card-info {
    padding: 10px;
}

.card-title {
    font-size: 16px;
    line-height: 1.5;
    height: 4.5em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.pagination button {
    padding: 5px 10px;
    border: 1px solid #ddd;
    background-color: #fff;
    cursor: pointer;
}

.pagination button:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}

.page-number {
    padding: 5px 10px;
    border: 1px solid #ddd;
    cursor: pointer;
}

.page-number.active {
    background-color: #007bff;
    color: #fff;
}

.menu-item.active a {
    border-bottom: 2px solid white; 
}

/* Filters */
.filters {
    display: flex;
    justify-content: right;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
}

.filter {
    display: flex;
    align-items: center;
    gap: 10px;
}

label {
    font-size: 14px;
    color: #333;
}

select {
    padding: 5px 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 14px;
}


.page-numbers span {
    padding: 10px 15px;
    border: 1px solid #ddd;
    background-color: white;
    color: #333;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.page-numbers span.active {
    background-color: orange;
    color: white;
}

.page-numbers span:hover {
    background-color: orange;
    color: white;
}

@media (max-width: 768px) {
    .idea-card {
        width: calc(50% - 10px); 
    }
    .content-container {
        gap: 10px; 
    }
}

@media (max-width: 480px) {
    .idea-card {
        width: 100%;
    }
    .filters {
        flex-direction: column;
        align-items: flex-start;
    }
}
